<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema Tickets - Online Booking System</title>
    <meta name="description" content="Book cinema tickets online. Reserve your seats for the latest movies at your favorite cinemas." />
    <script type="module" crossorigin src="/assets/index-A4XapXuO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-HtRMvf9q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
